PRIVATE_KEY=your_private_key_here
PROVER_ADDRESS=your_prover_address_here
PGUS_PER_SECOND=xxxxx    # calibrate output "Estimated Throughput"
PROVE_PER_BPGU=xxxxxx    # calibrate output "Estimated Bid Price"